# frozen_string_literal: true

source "https://rubygems.org"

# gem "rails"

gem "jekyll", "~> 4.2"

gem "webrick", "~> 1.7"

gem 'wdm', '>= 0.1.0'

group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-gist"
end